<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xqbase</groupId>
	<artifactId>tuna-parent</artifactId>
	<version>0.1.5</version>
	<packaging>pom</packaging>
	<name>Tuna</name>
	<description>a Lightweight and High Performance Java Network Framework</description>
	<modules>
		<module>core</module>
		<module>http</module>
		<module>misc</module>
		<module>mux</module>
		<module>tools</module>
		<module>proxy</module>
	</modules>
</project>