<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xqbase</groupId>
	<artifactId>tuna-mux</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>Tuna Mux</name>
	<description>a Lightweight and High Performance Java Network Framework - Multiplexing Part</description>
	<url>https://github.com/xqbase/tuna</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>xqbase.com Development Team</name>
			<email>webmaster@xqbase.com</email>
			<organization>xqbase.com</organization>
			<organizationUrl>http://www.xqbase.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:xqbase/tuna.git</connection>
		<developerConnection>scm:git:git@github.com:xqbase/tuna.git</developerConnection>
		<url>https://github.com/xqbase/tuna.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xqbase</groupId>
			<artifactId>tuna-core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.xqbase</groupId>
			<artifactId>xqbase-util</artifactId>
			<version>0.2.4</version>
		</dependency>

		<dependency>
			<groupId>com.xqbase</groupId>
			<artifactId>tuna-misc</artifactId>
			<version>0.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>